{
  "name": "@wego/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node seed.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.60.0",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "bcryptjs": "3.0.3",
    "pg": "8.23.0"
  }
}
